{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductAPIContext": "Server=localhost,1432;Database=ProductDb;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True"
  }
}
